@import "../../common/less/shared";

div.page-container {
    font-size: 18px;
    max-width: 110rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    padding-right: 2em;
}

.contents {
    font-size: 14px;
}

.info-box {
    padding: 0.5em;
    margin-bottom: 10px;

    img {
        margin-bottom: 0.2em;
    }

    ul {
        margin-bottom: 0;
    }
}

.preview-cards {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;

    img {
        margin: 0.1em;
    }
}

p.quotation {
    margin-left: 5%;
    margin-right: 5%;
}

.mtg-m {
    width: 1em;
    height: 1em;
}

.try-a-draft {
    margin-bottom: 35px;

    > div {
        padding: 15px;
    }
}