@import "../../common/less/shared";

.draft-pack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    > div {
        margin: 0.1em;
    }
}

.draft-picks {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    > div {
        margin: 0.1em;
    }
}