@import "../../common/less/shared";

div.spoiler-card {
    text-align: center;

    div.card-name {
        font-size: 1.2em;
        margin-top: 0.2em;
    }
}

div.spoiler-grid-filters {
    text-align: center;
    margin: 0 0 1em 0;

    a {
        margin: 0.3em;
    }

}

div.spoiler-grid-cards {
    display: flex;
    flex-wrap: wrap;

    > div {
        flex: 1;
        margin: 0.5em 0.9em;
    }
}