@import "../../common/less/shared";

div.page-container {
    font-size: 18px;
    max-width: 130rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

div.designers-notes {
    margin-left: 5rem;
    margin-right: 5rem;
}

div.highlighted-cards-reel img.card {
    width: 60px;
    height: auto;
    margin: 6px 3px;
}

div.link-banner {
    background-color: black;
    position: relative;

    img {
        object-fit: cover;
        width: 100%;
        height: 4em;
        opacity: 0.5;
    }

    > div {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: flex-end;
        padding: 0 1em;

        > div {
            align-self: center;
            color: white;
            font-size: 1.2em;

            a {
                color: white;
                font-size: 1.2em;
            }
        }
    }
}
