@import "./shared";

div.spoiler-card {
    text-align: center;
}

div.spoiler-grid-filters {
    text-align: center;
}

div.spoiler-grid-cards {
    display: flex;
    flex-wrap: wrap;

    > div {
        flex: 1;
        margin: 0.5em 1em;
    }
}