#root {
    nav {
        border-radius: 0;
        background-color: #444;

        .navbar-nav > li > a {
            color: #ccc;

            &:hover {
                color: #fff;
            }
        }

        .navbar-nav > .active > a {
            background-color: #222;
            color: #fff;
        }

        .navbar-collapse {
            border-color: #444;
        }

        > div.container-fluid {
            padding: 0;

            > div.navbar-collapse {
                padding: 0 5%;
            }
        }
        
        .home-icon {
            width: 1em;
        }
    }
}

div.page-container {
    margin: 0 5%;
}

img.card {
    width: 300px;
    height: 418.39px;
}