@import "../../common/less/shared";
@import "../../common/less/cardPiles";
@import "../../common/less/cardPreview";

.pile-labels {
    display: flex;
    padding-right: 0;
    padding-left: 0;

    div {
        flex: 1 1 0;
        text-align: center;
    }
}
