@import "../../common/less/shared";

@media print {
    div.print-buttons {
        display: none;
    }

    div.printing-card {
        page-break-inside: avoid;
        -webkit-region-break-inside: avoid;
        page-break-before: auto;
        page-break-after: auto;
    }

    img.card { 
        page-break-inside: avoid;
        -webkit-region-break-inside: avoid;
        page-break-before: auto;
        page-break-after: auto;
    }
}

div.printing-card {
    float: left;

    img.card {
        width: 6.4cm;
        height: auto;
    }
}